# StepFunctionDemo

./: .gitignore  README.md  env.list  psakefile.ps1  run.ps1
OAS-API/: README.md  openapi.yaml
src/: .dockerignore  CCC.CAS.Workflow4Api.sln  Dockerfile  SonarQube.dockerfile  WorkflowStateRepository.cs
src/CCC.CAS.Workflow4Api/: CCC.CAS.Workflow4Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CCC.CAS.Workflow4Api/Controllers/: Workflow.cs
src/CCC.CAS.Workflow4Api/Installers/: RepositoryInstaller.cs
src/CCC.CAS.Workflow4Api/Interfaces/: IWorkflowService.cs
src/CCC.CAS.Workflow4Api/Properties/: launchSettings.json
src/CCC.CAS.Workflow4Api/Services/: ActivityInputBase.cs  AwsActivity.cs  AwsWorkflowActivityService.cs  AwsWorkflowConfiguration.cs  ChildWorkflowInput.cs  IWorkflow.cs  IWorkflowActivity.cs  IWorkflowActivityFactory.cs  IWorkflowStateRepository.cs  Ppos.cs  StepFunctionClientFactory.cs  WorkDemo.cs  WorkDemoActivityState.cs  Workflow.cs  WorkflowActivity.cs  WorkflowActivityBase.cs  WorkflowActivityFactory.cs  WorkflowAttribute.cs  WorkflowError.cs  WorkflowService.cs  WorkflowStateRepository.cs
src/state-machines/: Cas-Rbr-Ppo.asl.json  Cas-Rbr-Ppo.json  Cas-Rbr-Recommendations.asl.json  Cas-Rbr-Recommendations.json  Cas-Rbr-Test-ErrorHandling.asl.json  Cas-Rbr-TestDocState.json
tests/integration/: Workflow4.tests.ps1  echo.tests.ps1  health.tests.ps1  setup.ps1
tools/: Send-GetWorkflow4.ps1  Send-RestMessage.ps1  Send-SaveWorkflow4.ps1  Start-ActiveMqDocker.ps1  install.ps1
